.list {
  @apply relative grid grid-cols-[repeat(auto-fill,185px)] max-xl:grid-cols-[repeat(auto-fill,minmax(125px,1fr))] max-sm:grid-cols-[repeat(auto-fill,minmax(105px,1fr))];
  @apply mx-auto justify-between gap-y-6 gap-x-8 max-sm:gap-y-3 max-sm:gap-x-4;

  .loadMoreTrigger {
    @apply absolute bottom-96;
  }
}

.error {
  @apply flex items-center justify-center;

  svg {
    @apply mr-5 text-2xl text-red-500;
  }
}

.notFound {
  @apply flex items-center justify-center;

  svg {
    @apply mr-5 text-2xl;
  }
}
