.content {
  @apply container mx-auto grid grid-cols-[240px_auto] md:h-[400px] max-md:grid-cols-1 gap-3;

  .titleImage {
    @apply rounded mb-2 h-[360px] w-full object-cover;
  }
  .posterButtons {
    @apply grid grid-cols-[auto_35px] gap-2;
  }

  .actions {
    @apply grid grid-cols-[auto_35px] gap-2;
  }

  .titleImageLoader {
    @apply dark:bg-slate-700 bg-slate-300 animate-pulse h-80 rounded w-full;
  }

  .titleInfo {
    .titleNameLoader {
      @apply dark:bg-slate-700 bg-slate-300 animate-pulse h-8 rounded max-w-lg;
    }

    .titleDescription {
      @apply dark:bg-slate-800 bg-slate-200 shadow rounded px-6 pb-6 mt-3 md:max-h-[360px] md:overflow-y-auto;
      h3 {
        @apply mb-1 pt-3 text-gray-600;
      }

      .descriptionLoader {
        @apply dark:bg-slate-700 bg-slate-300 animate-pulse h-36 rounded;
      }
    }
  }

  .genres {
    @apply mt-3 flex items-center flex-wrap;

    .genreItem {
      @apply ml-2;
    }
  }
}
