.card {
  @apply w-full grid grid-rows-[min-content_auto] relative;

  &:hover {
    color: var(--card-text-color);
  }

  .imageContainer {
    @apply w-full xl:h-64 max-xl:h-auto relative overflow-hidden;

    &:before {
      content: "";
      @apply block h-0 w-0 pb-[142%];
    }

    .cardImage {
      @apply w-full h-full absolute left-0 top-0 object-cover rounded opacity-0 transition-opacity duration-500 ease-in drop-shadow-xl shadow-slate-900;
    }
    .cardImageLoaded {
      @apply opacity-100;
    }
    .imageStatus {
      @apply w-full h-full absolute left-0 top-0 rounded;
    }
    .cardImageLoader {
      @apply animate-pulse dark:bg-slate-800 bg-slate-200;
    }
    .cardImageError {
      @apply dark:bg-slate-800 bg-slate-200 flex items-center justify-center;
      svg {
        @apply mx-auto text-xl;
      }
      p {
        @apply text-center text-sm px-2 mt-1;
      }
    }
  }

  .cardTitle {
    @apply mt-1 line-clamp-2 text-sm max-sm:text-xs h-10 max-sm:h-8;
    color: inherit !important;
  }
}

.skeleton {
  @apply w-full grid grid-rows-[min-content_auto] relative;
  animation: show 0.15s ease-in;
  @keyframes show {
    0% {
      opacity: 0;
      transform: scale(0.92);
    }
    60% {
      opacity: 1;
    }
    100% {
      transform: none;
    }
  }

  .imageLoaderContainer {
    &:before {
      content: "";
      @apply block h-0 w-0 pb-[142%];
    }
    @apply w-full xl:h-64 max-xl:h-auto relative overflow-hidden;

    .imageContainerLoader {
      @apply w-full h-full absolute left-0 top-0 object-cover rounded animate-pulse dark:bg-slate-800 bg-slate-200;
    }
  }

  .titleLoader {
    @apply mt-1 h-10 max-sm:h-8;
    .firstRow {
      @apply h-4 mb-1 max-sm:h-3 dark:bg-slate-800 bg-slate-200 animate-pulse w-full rounded;
    }
    .secondRow {
      @apply h-4 max-sm:h-3 dark:bg-slate-800 bg-slate-200 animate-pulse w-[40%] rounded;
    }
  }
}
