.card {
  @apply w-full relative;

  .cardImage {
    @apply w-full h-64 object-cover rounded opacity-0 transition-opacity duration-500 ease-in drop-shadow-xl shadow-slate-900;
  }
  .cardImageLoaded {
    @apply opacity-100;
  }
  .cardImageLoader {
    @apply absolute left-0 top-0 w-full h-64 object-cover rounded animate-pulse dark:bg-slate-800 bg-slate-200;
  }
  .cardTitle {
    @apply pt-1 line-clamp-2 transition-colors;
  }
}

.skeleton {
  @apply w-full animate-pulse;

  .imageLoader {
    @apply w-full h-64 object-cover rounded dark:bg-slate-800 bg-slate-200;
  }
  .titleLoader {
    @apply mt-3 h-6 dark:bg-slate-800 bg-slate-200 rounded;
  }
}
