.card {
  @apply w-full relative;

  &:hover {
    color: var(--card-text-color);
  }

  .cardImage {
    @apply w-full h-64 object-cover rounded opacity-0 transition-opacity duration-500 ease-in drop-shadow-xl shadow-slate-900;
  }
  .cardImageLoaded {
    @apply opacity-100;
  }
  .imageStatus {
    @apply absolute left-0 top-0 w-full h-64 object-cover rounded;
  }
  .cardImageLoader {
    @apply animate-pulse dark:bg-slate-800 bg-slate-200;
  }
  .cardImageError {
    @apply dark:bg-slate-800 bg-slate-200 flex items-center justify-center;
    svg {
      @apply mx-auto text-xl;
    }
    p {
      @apply text-center text-sm px-2 mt-1;
    }
  }
  .cardTitle {
    @apply pt-1 line-clamp-2;
    color: inherit !important;
  }
}

.skeleton {
  @apply w-full animate-pulse;

  .imageLoader {
    @apply w-full h-64 object-cover rounded dark:bg-slate-800 bg-slate-200;
  }
  .titleLoader {
    @apply mt-3 h-6 dark:bg-slate-800 bg-slate-200 rounded;
  }
}
