.bottom {
  top: calc(100% + 5px);
  @apply -translate-x-1/2 left-1/2;
}
.top {
  bottom: calc(100% + 5px);
  @apply -translate-x-1/2 left-1/2;
}
.left {
  @apply top-1/2 -translate-y-1/2;
  right: calc(100% + 5px);
}
.right {
  @apply top-1/2 -translate-y-1/2;
  left: calc(100% + 5px);
}
.bottomRight {
  top: calc(100% + 5px);
  @apply left-0;
}
.topRight {
  bottom: calc(100% + 5px);
  @apply left-0;
}
.bottomLeft {
  top: calc(100% + 5px);
  @apply right-0;
}
.topLeft {
  bottom: calc(100% + 5px);
  @apply right-0;
}
