.info {
  @apply flex flex-wrap gap-1 items-center;
}

.infoBlock {
  @apply dark:bg-gray-900 bg-slate-200/40 shadow-2xl backdrop-blur-sm flex items-center flex-nowrap gap-3 w-fit p-3 rounded;
  @apply max-lg:flex-grow;

  .title {
    @apply text-sm;
  }

  .content {
    @apply flex items-center flex-wrap gap-1.5 flex-1;

    .item {
      @apply dark:bg-slate-800/80 bg-slate-300/80 py-1 px-3 text-center rounded dark:text-slate-200 text-xs whitespace-nowrap flex-grow cursor-pointer;
      @apply hover:dark:bg-slate-800 hover:bg-slate-300 transition-colors;
    }
  }
}
