.bg {
  @apply bg-slate-200/80 dark:bg-slate-800/80 -mt-8 relative;
}

.content {
  @apply mx-auto container grid grid-cols-[220px_auto] max-lg:grid-cols-[120px_auto] max-lg:gap-2 gap-6 pt-8 lg:pb-8 lg:px-6 max-lg:px-2;

  .poster {
    @apply relative flex flex-col gap-y-1.5;
    .image {
      @apply rounded;
    }
    .imageLoader {
      @apply rounded w-full h-full animate-pulse dark:bg-slate-900 bg-slate-100 h-80;
    }
    .minimalAgeBadge {
      @apply absolute left-1 top-2;
    }
  }

  .rightBlock {
    @apply flex flex-col gap-y-3 max-lg:justify-center;
    .topSection {
      @apply gap-y-2 flex flex-col justify-between;

      .topSectionTitle {
        @apply flex gap-x-1.5 flex-wrap;
        h1 {
          @apply dark:text-white;
          @apply max-lg:text-lg;
        }
      }
    }
    .topSectionLoader {
      @apply w-full h-8 animate-pulse bg-slate-100 rounded max-w-lg;
    }
  }
}

.infoMobile {
  @apply py-2 px-2 container mx-auto;
}

.descriptionMobile {
  @apply p-2 mt-3 rounded-t-2xl;
  .descriptionMobileTitle {
    @apply dark:text-white text-xl text-center pt-1;
  }
}
