.bg {
  @apply bg-slate-200/80 dark:bg-slate-800/80 -mt-8 relative overflow-hidden;
}

.content {
  @apply mx-auto container grid grid-cols-[220px_auto] max-lg:grid-cols-[120px_auto] max-lg:gap-2 gap-6 pt-8 lg:pb-8 lg:px-6 max-lg:px-2;

  .poster {
    @apply relative;
    .image {
      @apply rounded;
    }
    .minimalAgeBadge {
      @apply absolute left-1 top-2;
    }
  }

  .rightBlock {
    @apply flex flex-col gap-y-3;
    h1 {
      @apply dark:text-white;
      @apply max-lg:text-lg;
    }
  }
}

.infoMobile {
  @apply pt-2 px-2 container mx-auto;
}

.descriptionMobile {
  @apply p-2 backdrop-blur-sm dark:bg-slate-800/20 bg-slate-500/20 mt-3 rounded-t-2xl;
  .descriptionMobileTitle {
    @apply dark:text-white text-xl text-center -mb-3 pt-1;
  }
}
