.bg {
  @apply bg-slate-200 dark:bg-slate-800 -mt-8;
}
.content {
  @apply mx-auto container grid grid-cols-[220px_auto] gap-6 py-8 px-6;

  .poster {
    @apply relative;
    .image {
      @apply rounded;
    }
    .minimalAgeBadge {
      @apply absolute left-1 top-2;
    }
  }

  .animeContent {
    h4 {
      @apply dark:text-white;
    }
    .description {
      @apply pt-4 pb-2 text-slate-600 dark:text-slate-400;
    }
    .showMore {
      @apply ml-2 text-sm dark:text-orange-300 text-orange-500 cursor-pointer opacity-80 hover:opacity-100 transition-colors transition-opacity;
    }
  }
}
