.episodesContainer {
  @apply flex-nowrap flex items-center mt-3 max-w-full snap-x overflow-x-auto scrollbar pb-1;

  .episode {
    @apply mr-2 py-1 px-1 text-center rounded cursor-pointer drop-shadow max-md:snap-start;
    @apply dark:bg-slate-800 bg-slate-300;
    @apply opacity-90 hover:opacity-90;

    p {
      @apply dark:text-slate-400 whitespace-nowrap;
    }
  }
  .selectedEpisode {
    @apply bg-orange-300 shadow-orange-300 shadow-sm;

    p {
      @apply dark:text-slate-900;
    }
  }
}
