.wrapper {
  @apply fixed h-20 w-full items-center;
  @apply dark:bg-slate-800 bg-slate-800 left-0 top-0 z-20 transition-transform duration-500 shadow-sm text-white;
}

.header {
  @apply flex items-center justify-between h-full max-w-screen-2xl mx-auto;
  .rightBlock {
    @apply flex items-center h-full;
    .rightItem {
      @apply pl-5;
    }
  }

  .navLinks {
    @apply flex items-center h-full;
    .link {
      @apply flex items-center h-full px-5 hover:text-slate-300;
      svg {
        @apply mr-2;
      }
    }
  }
}

.hidden {
  @apply -translate-y-full;
}
