.features {
  @apply rounded-xl bg-gray-100 dark:bg-slate-800 max-w-5xl mx-auto pt-8 mt-12 drop-shadow;

  h3 {
    @apply text-center px-2;
  }
  p {
    @apply text-center mt-3 text-lg px-2;
  }

  .container {
    @apply grid lg:grid-rows-2 grid-rows-4 grid-flow-col px-12 gap-12 mt-8;

    .featureBlock {
      @apply flex items-center h-28;
      .featureIcon {
        @apply h-full pr-4;
      }
      .featureTitle {
        @apply text-left dark:text-white text-base;
      }
      .featureDescription {
        @apply text-left text-sm;
      }
    }
  }

  .joinBtn {
    @apply mx-auto block w-fit translate-y-1/2;
  }
}
