.extraFilterContainer {
  @apply relative z-20;
  .btn {
    @apply h-10 w-10 dark:bg-slate-800 bg-slate-200 rounded flex items-center justify-center cursor-pointer drop-shadow;
    @apply dark:hover:text-orange-300 hover:text-orange-400 transition-colors;

    svg {
      @apply text-xl;
    }
  }

  .dropdown {
    @apply absolute bg-slate-200 dark:bg-slate-800 right-0 top-12 rounded drop-shadow-2xl p-2;

    .filters {
      @apply flex items-center flex-nowrap;
      .filter {
        @apply mx-2;
      }
    }
  }
}
